# LenovoPowerTray

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  LenovoTray.csproj  LenovoTray.slnx  MainWindow.xaml  MainWindow.xaml.cs  PROGRESS.html  Package.appxmanifest  README.md  USAGE.md  app.manifest  sign.ps1
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  release.yml
Features/: IToggleFeature.cs  PowerFeatures.cs
Helpers/: AppColors.cs  IconGenerator.cs  NativeMethods.cs  PowerFormat.cs  RelayCommand.cs  TaskSchedulerHelper.cs
Properties/: launchSettings.json
Services/: BatteryHistoryService.cs  ChargeThresholdService.cs  SettingsService.cs  StandbyService.cs  ToastService.cs  TravelOverrideService.cs  UpdateCheckService.cs  WmiService.cs
UI/: AboutWindow.xaml  AboutWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  TrayMenu.cs
brand/: preview.html
installer/: LenovoPowerTray.iss  README.md  build-installer.ps1
installer/winget/: 0z00z0.LenovoPowerTray.installer.yaml  0z00z0.LenovoPowerTray.locale.en-US.yaml  0z00z0.LenovoPowerTray.yaml  ezpl.LenovoPowerTray.installer.yaml  ezpl.LenovoPowerTray.locale.en-US.yaml  ezpl.LenovoPowerTray.yaml
native/: build.cmd  lenpower.c  pwrmgr.idl  test-read.ps1
scripts/: sign.ps1
