<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>LenovoTray</RootNamespace>
    <Version>1.0.26</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Identity / packaging metadata -->
    <AssemblyTitle>Lenovo Power Tray</AssemblyTitle>
    <Product>Lenovo Power Tray</Product>
    <Description>Smart Charge &amp; Smart Standby tray app for ThinkPad — direct access to power settings without opening Lenovo Vantage.</Description>
    <Authors>ZeroZero Software</Authors>
    <Company>ZeroZero Software</Company>
    <Copyright>Copyright © 2026 ZeroZero Software</Copyright>
    <RepositoryUrl>https://github.com/0z00z0/LenovoPowerTray</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- InvariantGlobalization is left OFF (default). It was briefly suspected of causing the
         dashboard's "Failed to assign to property RangeBase.Minimum" XamlParseException, but that
         was disproved — the real fix is setting Slider Min/Max in code-behind (see
         DashboardWindow.ConfigureSliderRanges). Kept off as a precaution against other culture-
         sensitive WinUI controls (e.g. NumberBox); re-enable only if installer size matters and
         the UI is re-verified. -->
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Embeds the multi-size icon in the exe so it shows in Programs & Features,
         the uninstall entry, Explorer, and the UAC elevation prompt. -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="Assets\LenovoRed.ico" Condition="Exists('Assets\LenovoRed.ico')" />
  </ItemGroup>

  <!--
    Native bridge to the Lenovo Power Manager RPC interface (Smart Charge thresholds).
    Built separately via native\build.cmd; copied next to the app so the P/Invoke in
    ChargeThresholdService can load it. Not part of the managed compile.
  -->
  <ItemGroup>
    <None Include="native\LenPower.dll" Condition="Exists('native\LenPower.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>LenPower.dll</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.8" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
  </ItemGroup>

  <!--
    Authenticode-sign the produced executable on Release builds.
    Delegates to sign.ps1, which signs with the self-signed cert created by
    'sign.ps1 -Setup'. ContinueOnError keeps the build green if no cert is present.
  -->
  <Target Name="SignOutput" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\sign.ps1&quot; -Path &quot;$(TargetDir)$(AssemblyName).exe&quot;" ContinueOnError="true" />
  </Target>

  <!-- Publish properties: ReadyToRun on Release; trimming OFF (WinUI + reflection-y bits are
       fragile to trim). -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!--
    `dotnet publish` for an unpackaged WinUI 3 app drops the app resource index
    ($(AssemblyName).pri, e.g. LenovoTray.pri) — it holds the compiled XAML resources
    (App.xaml dictionaries, control templates). Without it Microsoft.UI.Xaml.dll crashes
    at startup with a stowed exception (0xC000027B). Copy it into the publish output.
  -->
  <Target Name="CopyAppPriToPublish" AfterTargets="Publish"
          Condition="Exists('$(OutDir)$(AssemblyName).pri')">
    <Copy SourceFiles="$(OutDir)$(AssemblyName).pri"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <!--
    Remove the Windows App SDK ML/ONNX subsystem from the publish output.
    Microsoft.WindowsAppSDK pulls in Microsoft.Windows.AI.MachineLearning as a transitive
    dependency, which adds onnxruntime.dll (20 MB), DirectML.dll (18 MB), and friends.
    This app uses no Windows.AI APIs; the DLLs are only loaded on demand when those APIs are
    called, so removing them is safe and saves ~38 MB from the installer.
  -->
  <Target Name="PrunePublishOutput" AfterTargets="Publish">
    <ItemGroup>
      <_FilesToPrune Include="$(PublishDir)onnxruntime.dll" />
      <_FilesToPrune Include="$(PublishDir)DirectML.dll" />
      <_FilesToPrune Include="$(PublishDir)onnxruntime_providers_shared.dll" />
      <_FilesToPrune Include="$(PublishDir)Microsoft.ML.OnnxRuntime.dll" />
    </ItemGroup>
    <Delete Files="@(_FilesToPrune)" Condition="Exists('%(Identity)')" />
    <Message Text="Pruned unused ML/ONNX files from publish output." Importance="high" />
  </Target>
</Project>
